# Builder stage for building the elixir release
FROM elixir:1.13-alpine as builder

ADD . /app
WORKDIR /app
ENV MIX_ENV=prod

RUN mix setup && mix release

# Compressor stage for compressing the bundled erlang runtime
# You may call it premature optimization, I call it "a few MB less" :P
FROM alpine:3.15.4 as compressor

COPY --from=builder /app/_build/prod/rel/clei /app

RUN apk add upx && \
        upx --lzma --best /app/erts-*/bin/* || true

# Final destination image
FROM alpine:3.15.4

LABEL maintainer="Nick Fischer <nick.korotkin@outlook.com>"

COPY --from=compressor /app /app
COPY --from=builder /app/VERSION /app/VERSION

# Create a softlink for the configuration
RUN ln -s "/app/releases/$(cat /app/VERSION)/runtime.exs" /config.exs && \
    apk add --no-cache \
        ncurses-libs \
        zlib \
        openssl \
        ca-certificates \
        libgcc \
        libstdc++ && \
        rm -fr /var/cache/apk/*

USER 1000

ENTRYPOINT ["/app/bin/clei", "start"]